{
  "name": "sitedesk-node",
  "version": "1.0.0",
  "type": "module",
  "description": "SiteDesk - bjvfi caller desk, running on plain Node.js (no Cloudflare)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": { "node": ">=18" }
}
